# javaspring

./: pom.xml
src/main/java/springmvc/authority/: Auth.java  AuthInterceptor.java
src/main/java/springmvc/config/: MvcConfiguration.java
src/main/java/springmvc/controller/: HomeController.java
src/main/java/springmvc/dao/: AccountDAO.java  AssignmentDAO.java  CommentDAO.java  CourseDAO.java  EnrolmentDAO.java  FileDAO.java  ForumDAO.java  MaterialDAO.java  NotificationDAO.java  StudentDAO.java  TeacherDAO.java
src/main/java/springmvc/daoImpl/: AccountDAOImpl.java  AssignmentDAOImpl.java  CommentDAOImpl.java  CourseDAOImpl.java  EnrolmentDAOImpl.java  FileDAOImpl.java  ForumDAOImpl.java  MaterialDAOImpl.java  NotificationDAOImpl.java  StudentDAOImpl.java  TeacherDAOImpl.java
src/main/java/springmvc/model/: Account.java  Assignment.java  Comment.java  Course.java  EnrolCourse.java  Enrolment.java  FileAs.java  Forum.java  Material.java  Notification.java  Student.java  Teacher.java
src/main/resources/: data.sql
src/main/webapp/WEB-INF/: decorators.xml  web.xml
src/main/webapp/WEB-INF/views/admin/: courseUpdate.jsp  home.jsp  register.jsp  userList.jsp
src/main/webapp/WEB-INF/views/course/: forum.jsp  material.jsp  upload.jsp
src/main/webapp/WEB-INF/views/guess/: home.jsp
src/main/webapp/WEB-INF/views/teacher/: CourseDetail.jsp  addAssignment.jsp  addMaterial.jsp  addNotification.jsp  home.jsp  updateForum.jsp
src/main/webapp/WEB-INF/views/webuse/: allcourse.jsp  coursetoenroll.jsp  grades.jsp  listStudent.jsp  studentHome.jsp  updateProfile.jsp
src/main/webapp/common/admin/: footer.jsp  header.jsp
src/main/webapp/decorators/: admin.jsp  guess.jsp
src/main/webapp/template/admin/css/: small-business.css
src/main/webapp/template/guess/css/: scrolling-nav.css
